<!DOCTYPE html>
<html>

<head>
  <title>Muhammad Haroon</title>
  <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css">
  <!--(bake /src/includes/head.html)-->
</head>

<body>
  <!--(bake /src/includes/navbar.html)-->
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-flex is-align-items-center is-flex-direction-column">
          <div>
            <figure class="image avatar">
              <img src="./img/haroon.jpeg">
            </figure>
          </div>
          <div>
            <ul class="social-list mt-2">
              <li>
                <a target="_blank" href="https://twitter.com/mharoon_">
                  <i class="im im-twitter"></i>
                  <span>mharoon_</span>
                </a>
              </li>
              <li>
                <a target="_blank" href="https://github.com/haroon96  ">
                  <i class="im im-github"></i>
                  <span>haroon96</span>
                </a>
              </li>
              <li>
                <a target="_blank" href="mailto:mharoon@ucdavis.edu">
                  <i class="im im-mail"></i>
                  <span>mharoon@ucdavis.edu</span>
                </a>
              </li>
              <li>
                <a target="_blank" href="https://scholar.google.com/citations?user=K-B3uIEAAAAJ&hl=en">
                  <i class="im im-graduation-hat"></i>
                  <span>Google Scholar</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="column is-three-quarters">
          <p class="is-size-5 introduction">
            Hi! My name is Muhammad Haroon.
            I'm a PhD student in Computer Science at the <em>University of California, Davis</em> where I'm advised by
            <a href='https://web.cs.ucdavis.edu/~zubair/' target='_blank'>Professor Zubair Shafiq</a>.
            My research interests involve the privacy and fairness aspects of AI in online systems.
            <!-- Currently, I'm investigating whether the practices of online data brokers and recommendation systems are privacy-invasive or unfairly biased, and subsequently proposing solutions for mitigating them. -->
          </p>
          <br>
          <p class="is-size-5">
            Prior to joining UC Davis, I worked at the <a href='https://tpi.lums.edu.pk' target='_blank'>Technology for
              People Initiative</a> Lab on projects related to online privacy and media analytics.
          </p>
        </div>

      </div>
    </div>
  </section>
  <!--(bake /src/includes/footer.html)-->
</body>

</html>